{
    "name": "site-to-mcp-monorepo",
    "version": "1.2.0",
    "private": true,
    "description": "Site-to-MCP monorepo: core SEO-for-LLM plugin + Autopilot (zero-subscription SEO automation).",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build -w @vidok/site-to-mcp && npm run build -w @vidok/site-to-mcp-autopilot",
        "test": "npm run test -w @vidok/site-to-mcp && npm run test -w @vidok/site-to-mcp-autopilot",
        "test:core": "npm run test -w @vidok/site-to-mcp",
        "test:autopilot": "npm run test -w @vidok/site-to-mcp-autopilot",
        "lint": "npm run lint --workspaces --if-present",
        "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules package-lock.json"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "license": "MIT",
    "author": "Vidok Studio <nicolas@vidok.studio>",
    "repository": {
        "type": "git",
        "url": "https://github.com/nicolasworoszylo-jpg/site-to-mcp"
    }
}
